#voucher
/voucher/voucherView.do=itwill.music.voucher.controller.VoucherController
/voucher/voucherWindow.do=itwill.music.voucher.controller.VoucherWindowController
/voucher/cancelVoucher.do=itwill.music.voucher.controller.CancelVoucherController
/voucher/voucherWindowOk.do=itwill.music.voucher.controller.VoucherWindowOkController
/voucher/myMembership.do=itwill.music.voucher.controller.MyMembershipController
/voucher/voucherDelete.do=itwill.music.voucher.controller.VoucherDeleteController

#login
/login/login.do=itwill.music.login.controller.LoginController
/member/register.do=itwill.music.member.controller.RegisterController
/member/registerOk.do=itwill.music.member.controller.RegisterOkController
/member/checkUserid.do=itwill.music.member.controller.CheckuseridController
/member/checkuseridOk.do=itwill.music.member.controller.CheckuseridOkContorller

#down
/dowload/dowloadList.do=